VITE_SUPABASE_PROJECT_ID="zpeefarqyhleuueruphh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZWVmYXJxeWhsZXV1ZXJ1cGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTUxNjQsImV4cCI6MjA4Mzc3MTE2NH0.zMdml2buC5YSFHl7u-D6lj9mL3p3JjpygOhVd_ECc0o"
VITE_SUPABASE_URL="https://zpeefarqyhleuueruphh.supabase.co"
